[public]
;Newsletter RSS feed
zend_newsletter="http://www.zend.com/en/company/news/newsletter/feed"
; Zend in the News RSS feed
zend_innews="http://www.zend.com/en/company/news/news-links/feed"
; Events RSS feed
zend_events="http://www.zend.com/en/company/news/event/feed"
; Zend news
zend_news="http://www.zend.com/en/company/news/newsletter/feed"

[setup]
cache_limit_sec=600